proto/string.proto

syntax = "proto3";
package proto;

service String {
  rpc Do(stream DoRequest) returns (stream DoResponse){}
}

enum Action {
    // Common
    Del = 0;
    ExpireAt = 1;
    Persist = 2;

    // String
    Set = 21;

    // Hash
    HDel = 40;
    HSet = 41;


    // List
    LPush = 60;
    LPop = 61;
    LShift = 62;
    LTrim = 63;
    }

// DoRequest 执行请求参数
message DoRequest {
  string action = 1;
  repeated string message = 2;
}

// DoResponse 执行返回参数
message DoResponse {
  string message = 1;
}